node_modules/antd/dist/antd.css
.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  color: #1890ff;
  border-bottom: 2px solid #1890ff;
}
여기서 border-bottom: 2px solid #1890ff 지움. 추가로 .ant-menu-horizontal > .ant-menu-item-selected도 지움.
(클릭할 때 계속 파란색으로 남아있는 것 방지하기 위해)

.ant-menu-item-selected {
  color: #1890ff;
}
여기서 color를 지우고 overflow: hidden으로 바꿈(빈칸으로 둘 수는 없어서 최대한 의미없는 것을 넣어둠)

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #1890ff;
}
.ant-menu-item-selected a를 지움.

.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #1890ff;
}
color: #1890ff; 대신 overflow: hidden으로 바꿈.

.ant-menu-horizontal {
  line-height: 46px;
  white-space: nowrap;
  border: 0;
  border-bottom: 1px solid #f0f0f0;
  -webkit-box-shadow: none;
          box-shadow: none;
}
border-bottom: 2px solid #f0f0f0; 으로 바꿈.
--------------------------------------------------------------------------
draft-js-code demo draft.css
.DraftEditor-editorContainer blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.DraftEditor-editorContainer .public-DraftStyleDefault-pre > pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
  margin-bottom: 20px;
}
로 바꿈.